* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: grid;
  grid-template-columns: 1fr 35vw;
  grid-template-rows: 1fr;
  justify-items: stretch;
  width: 1700px;
  height: 32px;
  gap: 20px;
}

.header-foto {
  width: 126px;
  height: 30px;
}

.header-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: end;
  height: 19px;
  /* gap: 20px; */
}
.list-item {
  list-style-type: none;
  font-family: "PT Serif", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
}
a {
  text-decoration: none;
  color: rgb(23, 23, 23);
}
.home {
  color: rgb(201, 169, 110);
}
.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  gap: 20px;
  width: 1920px;
}
.part_one {
  grid-column: 1/3;
  width: 1920px;
}
.part_two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 770px;
  justify-items: center;
}
.item_7 {
  grid-column: 1/3;
}
.pagination {
  grid-column: 1/3;
}

.tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 270px;
  justify-items: center;
  gap: 20px;
}
.tag {
  grid-column: 1/4;
}
.part_four {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
}
.follow {
  grid-column: 1/7;
  width: 322px;
}

.footer {
  width: 1170px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
}

.footer_list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
